_id,cleaned_job_title
bec0848e2a369939,engineer research analyst research engineer
7ab2f70120eb7da3,engineer research development
e1da27af99148df5,development engineer
5c256464b20c00a0,research engineer
acab057c21ced2ac,application development engineer scientist
f3ce76204cbc9da8,research development data engineer
42915221c0af78b3,research engineer
4dc9da3ab364deb3,research engineer
beb0e1a916f0a888,research development data engineer
bb9c790f0ff3d458,research material engineer
0dc7dd102847c6b6,advanced development engineer
45824b583df04c9e,applied research engineer
f978182e2306f0e4,engineer research analyst research engineer
09a83af17ab6c502,research engineer research engineer
7ff20a6643254faf,research engineer
2e0a304fa6927ddd,advanced development engineer
c718521fbe5d3cbd,nlp research engineer
1e985f97a3e3a051,research engineer
dfa62039b8eeb7f1,research engineer
db124a003e00f019,research computing engineer
83390b25e40c62d9,research development associate engineer
9c490ecd948052d2,fpga development engineer
5366e033bffe6a8a,research design engineer
f9720802af6303a7,raid development engineer
f84726338a620eaf,development engineer
fc56edc24b4d0075,research engineer research engineer
a7ad17d0573d6524,research development engineer
f9479eee428f4646,research engineer
12228c2a4bfb841b,research engineer
025b68d689d9702b,research engineer bioengineering
abc65b18c6a99b7a,market technologies research engineer
1ec398a4bbbbfdb6,research development engineer
a476c69c174d986f,development engineer
300ea1ff619f69b9,research engineer
6a9578cdaad9dd9a,research engineer
b3bde3e2da40178c,development engineer
bd4ed4b00cce512c,development engineer
8d3a1ac25f4ec81f,research development engineer
00b1f6b9be0884d2,development engineer
1fe56e8418bf0ab5,engineer research analyst research engineer
972d9b92ea579ddb,research engineer
549482b6b7587fe7,research engineer
67505b2c92ed5e4f,development engineer
36fd66831bbf414c,development engineer
9c914b5932c2136d,analytic development engineer
2665467c7cd66038,development engineer
caf319bb2889e4d4,sailpoint development engineer
cfe24acc3c5dc2b4,research scientist software engineer
256c305d25d93fc9,mri research engineer
ac2ed9674100bdd4,research engineer research engineer
cca560dde4f26675,research engineer
646269825c034099,stormwater development engineer
8072236808093398,research engineer
af64e1fa1ac6c750,testing development engineer
5444c1f636db6918,biomedical studies engineer
f7fa4f3e63e97927,engine development engineer
2f5c05e6530ae340,research development engineer
d55acefd91ddb44c,splunk development engineer
7d3c62fb3cc7efd1,research engineer
a22e97db646a4fde,research development engineer
771f4f9549feea9b,research engineer
09dc2060c03efd1f,consulting engineer collaboration
51c601161868c5a9,research development engineer
13341d1f71ea8c5c,research engineer
0bc7ffb40abdaa2b,development engineer
40639a6c4b5a4a60,nlp research engineer
ac2b6dda633d669b,development engineer
d20270098b3f5d86,nlp research engineer
e5fd61b0f330132b,research engineer
c88ecc8c35775b74,research engineer
9224e1f39a9129e0,research engineer research engineer
016949c0c694482a,speech synthesis research engineer
334f5682618c5068,research development engineer
bf354dd2b8809b7c,research engineer
e4d22b93b53dfd2f,battery research engineer
04eddc9b393c3856,research development associate engineer
df2d1da0d918179e,research engineer
da83ba5d3fa95704,research engineer research engineer
384743bc7248ed20,research engineer
3cbd8e3f59ac4179,research engineer
ae611096f9621ec9,technology development engineer
57d4357b609598ef,development engineer
64a75a17b327d233,splunk development engineer
c405b77d97a4829e,research engineer
8677c16f667cbff9,research engineer
414bcec6cc9426cc,mechanical engineer research development
d308940b61276117,research engineer
09028aa365037c2f,research engineer
97cb0509f07fef36,development engineer
46ad1c10a9cace5c,research development engineer
9b95d0ffa05de654,research development engineer
01713e6884bb2be9,engineer bioprocess research development
b707de7e43ef4375,research engineer research engineer
10b1f2364d377210,research development engineer
d07752ca7f1574b3,research engineer
91fc8ff69ba8f551,development engineer
1a23559cfd073afa,development engineer
81186690399ec32c,research engineer
dbe3a0e97f6f8f1f,research development engineer
6e5a54ab8c49cd5f,research engineer
d5de5f4cc9e8bfea,biomedical studies engineer
72958fc1c8c9f1d4,development engineer
a39a02487077f3ee,development engineer
17bab387ee138890,advanced development engineer
51d349b55805035c,research engineer
0c633814776950a5,research engineer
aa6f7f655921065a,research engineer
1e7e490aebe1abf4,software development engineer economic research
a5ed228e6b085e17,research engineer
a48c3ef27c368bb9,development engineer
76a4058f09eb2641,research development engineer
abc336057a43d581,research engineer
3fd9b22caa86b004,development engineer
f504abc5e2ac5a93,research engineer
36d24d2874f3d89a,development engineer
aed8d33d2266173f,development engineer job
30a3ec495df4583c,development engineer
43d272033d60a903,research engineer
afd815687dcaf43b,associate research development engineer
786827d6b99aba42,research engineer research engineer
def85cdfb06b343c,development engineer
809fba88225d88ec,research engineer
08d3b2122e14472d,development engineer
6326168fdb627d49,cognitive research development engineer
142da89b81b01ce1,research engineer research engineer
73d6eeca59eea5ed,research engineer
1e57f780c764edc2,research engineer
cbdf3754fe8e1e69,research development engineer
1ec6e5f54a03097f,research engineer
c869ab48b8d4d991,development engineer
f8972214ec9c6af3,research engineer research engineer
bdaad97840d8285e,research engineer
44132184e9a2e9d9,development engineer
ff6c9645172f448f,research product development engineer
13f1e8b8625af3bc,research engineer
0f30962bfb60ff84,research engineer
be2583f444787c57,research development engineer
864ce59dfe0fcaa5,research engineer
3e2de31b34e1647a,siem development engineer
fae805619b8cdd62,development engineer
dc52fd9e3121b8fe,research engineer
9d415ea4b44e38ba,research engineer surface sciences
bc82068798980a1d,bioprocess development engineer
75102c4bc0a6c2a9,principal engineer research development
1ad0ba42424b064a,research development engineer
f060aebaec86cf31,development engineer
676367d03cbbfc8d,research engineer
6e65141ff95819ed,research engineer
5d531358ca6d8fed,development engineer
bae789d599b47b98,research engineer
a298f27855e4dff6,porduct development engineer
de1dfd720331ed62,research development project engineer
bf6b515931cdc72e,development engineer
1e59c9e849b00aa8,research development engineer
c42289f9d6263dd5,research engineer laboratory technical director
4d4c9d45ae1022e2,building research engineer
8318808b886fcb0c,development engineer
bb86dc0a4af1a7c7,research mechatronics engineer
1bd8aaa69ab98be7,research engineer
7a5921b8b9d0efe6,development engineer
407739cffd1f00b3,research development engineer
fcf07fd8738bac55,software development engineer economic research
9f8bccc22a2a5e76,development engineer
11a3c638620564ca,research engineer
c1ef1acedd2a24f3,software engineer research scientist
4c165e65fa3d9c80,research development engineering analyst
a55e887c3846d916,research engineer research engineer
bd752a9594ce6fd9,research engineer
830336403222c176,research development engineer
179e3f72fc37c8f2,research engineer
fa0fe9afd118f2b3,materials research engineer
777009f35597acac,research engineer
a3a3c88595b3305d,research engineer
47b37fdc0038f940,research development engineer
17c9a706385a4268,research engineer
09d6b568ab192f7c,research engineer laboratory technical director
82601499b9088e22,research engineer
ca25bc98031a12cf,engineer research technology development
7d3172211f7902a3,research development engineer
fddc764d52498676,fpga development engineer
1ce85befdb05b2e1,splunk development engineer
7c75b17261b0a6c8,research engineer
a2f370fcdfdf0dc6,development engineer
431f4a112d67567d,research engineer
c0adf2e03c48d550,research engineer
b1a8c305b3853d2f,research engineer
ce0e6a304d3ff710,development engineer
2194749b3c00190d,cvd pvd development engineer
3d6996d5c1774d6e,research engineer
4c96af47e6274ebc,development engineer
fcc1ffbfdc390820,research engineer research engineer
81120399836b5f1f,development engineer
9affec11e557a38f,development engineer
46f5de323b1ccbc2,fpga development engineer
6bc150daf26b6672,research engineer
03d9f6b2fe20db80,nlp speech research engineer
40a93a89f0bde70c,research development data engineer
927daec5c16ea936,research engineer
e8db413163078406,research development engineer
cf3be311b50556d1,research engineer
7d5c96d7438623a7,research engineer
41c4052e9071b48d,research development engineer
195e43398e4b5b7c,research development engineer
8b6fe0d3ae113eb6,research engineer
f5290225381f0ed9,research development engineer
6d7a08932ab8784d,development engineer
19f339bf6cf64546,development engineer
e10517de5edd7593,research engineer
84f63eb861f0cc1e,research development data engineer
0621da7cfa7ad0a7,research engineer
46b666bb37d98175,development engineer
52eb85375d73d1c4,development engineer
9573926291559dfb,research engineer
cdcb4c1945730461,research development staff engineer
0484d285c4611503,research engineer
2521d91de29125db,threat research engineer
9f3f7eab30498813,sensor research engineer
2e296f55d1ea3e77,research engineer
de2085e711518779,research engineer algorithms
f80305800f71b62e,research engineer
3293ad7b83aac5fe,research development engineer
c7eb13e9aecc4ec3,development engineer
36089b7b79727f6f,research engineer
10fd09b3181b6370,sonar development engineer
ad690847e5013bba,research engineer
184a976f2231909f,advisory sw engineer research development
82ef99995651ae3d,development engineer
01788116930661eb,development engineer
3d53fac7531bf3b5,research engineer
bdd8721de2ef01fe,development engineer
eec3e5b8d9123d70,research engineer
578dc74786bb4a8f,research engineer
bf2c7cbf3cd84b2f,research engineer ecommerce
1c6ef9b09d653356,splunk development engineer
cf3def5de4131607,research engineer
86e9e23e72d30f84,forensics research development engineer
f52b0985d75f4589,research engineer
f9c40860ba3263ff,research development engineer
ba1d3e0a128c95dc,research engineer
a3aabee5fe5cbd19,development engineer
018eaf3a6a8dac9e,research engineer
e9d46ca6b974b51d,research engineer
9f58fcf43f6c5f63,research development engineer
03cb5245628693b8,research development engineer
81df05551709250a,vehicle engineer research analyst
ed7b472a3a7b2ed3,research engineer
133c4b6643fc739d,research engineer
5e226f50fba81a2a,research engineer
ac8c566e0936411f,research engineer
57e9e0107794d49f,research engineer
d6a76c1139e6a719,splunk development engineer
dd99bbce587a8a83,engineer development
aca4096669a150cb,research engineer
a3b2c38656963134,engineer research analyst research engineer
1d215f7e22f6dd26,research engineer
0a50a2dbb35ed055,research engineer
a2ac26181b129138,development engineer
6f10025362f3f47d,adas development engineer
b9ef806e31a7248e,research engineer
bf60052bb3d95290,research scientist software engineer
99d4a8010c95b55e,research engineer manager
0e7cb7edf1360d81,research engineer
36245fd77dc355e4,advanced development engineer
a3f9fcf18c063873,research engineer feature development
ecf40433812898ad,development engineer
e7e84137a3ac7304,research engineer
d77fadea28fd3474,research engineer
04d43282babdefa2,research engineer
35839e10501fe407,development economist
0f0828aeafa8364f,devops engineer development background
5c9ab9eeadac2dbc,research engineer
d397d3d40f2c24bf,library development engineer
85069f391a264064,research engineer
11bc4e04ade549c6,engineer research analyst research engineer
14ca25799e2d4e2c,research engineer
cdc2ec82f0e1068a,research engineer
2ce78898cfa21884,research engineer video
a38fd4aeeb717007,research development engineer
24c50eff8ed4a572,research engineer
6cf90dc0a4fe3e8b,research engineer
d740243b820fa957,research container engineer
4876aad3ca09fb13,development engineer
40c9d191a5a1bae2,development engineer
e818d1e901d914ce,research engineer research engineer
eed2908e10c2a958,research development engineer
8492b8f6f7c59d56,analytical development engineer
ba9e76b694f07a02,fpga development engineer
e45732bae3e8e3c6,research development engineer
3d37e219d64df295,research engineer
45106cfd0e7bbda6,research engineer
3c51ba4960cf84f6,research engineer
771dac55e436b22d,development engineer
a7870bda2532e889,research engineer
998c24973902792f,technology development engineer
6ba737fcda88e586,aerodynamic development engineer
e24b1efd3211aea5,vulnerability research engineer
a3fe63e96d859f30,research engineer
c596f02c68cf8c5a,development engineer
5b08875ef0083b42,development engineer
ba141cc7698c046d,vulnerability research engineer job
72f6f247446b029f,research development structural engineer
d3c259814876802c,research engineer
56f66c58d31bb65b,vulnerability research engineer
19557c1fb2954f00,economic studies engineer
951d97c5f129c2e3,research development engineer
e7a64a773a23198d,development engineer
