_id,cleaned_job_title
16980f7da6c6ede1,housekeeping ambassador
c87fa19849f4626e,supervisor housekeeping
62f395f20ec61c3a,housekeeping houseperson
b09d7c238f4f97f1,recreation aide
571f836aec6a7f5b,recreation aide
292831d22b4a9be7,housekeeping aide
205fc9c50191ba00,banquet housekeeping aide
647b921fe66fc4de,housekeeping supervisor
d82649a16eefa19b,housekeeping trainer
deb934b6b0c59ecf,housekeeping supervisor
3d08e87e40509d8d,housekeeping aide
2c20a7b943991fef,housekeeping manager
39c4661771eaeaf0,housekeeping supervisor
977128a75e16179c,housekeeping manager
b39adcbd1bd89dc7,director housekeeping
ffca0d08c7693273,housekeeping manager
fa16417ebee26b8d,hotel housekeeping supervisor
61eaf748a9a869ce,banquet housekeeping aide
4ca7115cbab5d82c,housekeeping aide
2c4e5596f239589d,housekeeping aide
4bf1545a9fbafb2e,housekeeping aide
bca2014668a9a4a5,housekeeping aide
0827963fb06014e8,housekeeping manager
6e15597cc5a04ebd,housekeeping supervisor
91111aaa175da561,banquet housekeeping aide overnight
5a71477f00e4be7f,director housekeeping
79dde99f3157c84e,housekeeping specialist
27775263487898a9,housekeeping supervisor
6b8422d57a843c26,housekeeping aide
d36988c9f6bf1fcd,housekeeping associates
4eb5e6038be31834,housekeeping houseperson
ce1d0e6034d7978d,housekeeping houseperson
1bfe71470c87f6eb,housekeeping aide driver
176471d2a7208f75,housekeeping supervisor
844066408d37cbb9,housekeeping supervisor
3e59cf0bc94283d8,housekeeping supervisor courtyard
ebfad44c06b9ef76,manager housekeeping
d9cc3f55d9e0628f,banquet events set housekeeping aide
3952cc0e8922b3cb,housekeeping supervisor
9081905d976f2ec6,executive housekeeping manager
d7c2acadb2e3f991,executive housekeeping manager
b70eaff806211d92,housekeeping aide
d17e4c12afed262c,housekeeping supervisor
04947b4971dced87,housekeeping inspector
bd2c0f47ee9adfbf,housekeeping aide
ac6098ad9bd2e278,banquet housekeeping aide
95392b23e23e1e48,housekeeping aide
f05947c0ad2dc983,housekeeping aide
3aee8478d8b64939,housekeeping supervisor
a7542cfa1a4fd8c9,housekeeping aide
756f32f6a911c117,housekeeping aide
9b3c5232649d21dd,housekeeping supervisor
1906abb2ba07ff19,housekeeping aide
0775e740aef81f33,banquet housekeeping aide
ab4e8eef0f9251fd,banquet housekeeping aide
d5a408e6a9662705,housekeeping aide
099220951c56f4ff,housekeeping aide
3916669e71498c6d,housekeeping aide
393d5cbe77beffe9,housekeeping inspectress
3fbaa5159c74a611,housekeeping supervisor
1c893453e9b7c22f,housekeeping aide
194567c8214f4f93,housekeeping supervisor
e865577cbb3e6239,housekeeping aide
466f9b4114baa01c,housekeeping supervisor
777b7c3a5f55fa17,banquet housekeeping aide
7423cd1d50237eb1,housekeeping supervisor
fc38b2f1e7f9dae2,housekeeping aide
d222549002039274,housekeeping supervisor
3ed066334d458765,housekeeping aide
bd69857ce089355c,housekeeping aide
d4bffaf9d8e28b87,housekeeping aide
382b6360ca20b7ca,housekeeper residential housekeeping
b95dacaa79d3e4e1,housekeeping aide
fe5f8da9c894f85e,housekeeping supervisor
077d49d9797bc9ee,housekeeping aide
e22a6cc2b354d0dd,housekeeping aide
b0a1b5b878de98a7,housekeeping staff
1ac9b0ab6a0ceb1d,housekeeping aide
11e7ddbb2467c2fa,housekeeping supervisor
73659a6e0e12a28e,housekeeping aide
21064d766a8f1676,housekeeping aide
f16785136ac22ca0,housekeeping aide
b4420304135d8078,housekeeping manager
fb0187e0e8224a24,housekeeping aide
7112da2c795ab401,housekeeping aide driver
229ae5e6fc05752d,housekeeping supervisor
469b6d20bdc3d419,golf housekeeping aide
b9374a7f6a037b30,housekeeping aide
d16501376c896192,housekeeping aide
79d9288409a93448,laundry aide
27b47255de3be273,housekeeping associate
2502d28a608785df,housekeeping department manager
c1ca932c4a5b378f,housekeeping aide
afdab571a253226d,housekeeping aide
cd5fbf455adef742,housekeeping aide driver
15baee2cb6d3b8a7,lead banquet housekeeping aide
5fe9329268ec8f9b,housekeeping aide
fc9624618f44cbe5,banquet housekeeping aide
06c0bc3f15974ad0,banquet housekeeping aide
16e4880982d903ef,housekeeping aide
8b29741e3b54d21e,housekeeping supervisor
5801e2d4e2d71407,recreation aide
1b0c00b7c91fcf74,housekeeping aide
ee61a1595403f10d,housekeeping aide
5129622316d45144,housekeeping aide
839987850bafdb9e,housekeeping supervisor
dbec482428ed574e,housekeeping aide
8b934bb10399222c,housekeeping aide
062ae1c26535add8,housekeeping staff
d969e30d838f0af6,housekeeping aide
1c74a096a8d012ce,housekeeping aide
2db180a21b837b7f,housekeeping supervisor
284c844d9b4751c6,housekeeping manager
703cd811f7dd0684,director housekeeping
5f25ad77cd1cba0a,housekeeping aide
1321b7641e041682,housekeeping supervisor
8a56c919807e22ad,housekeeping
88fc57e5585e607c,housekeeping supervisor
c9217ac22deb7435,housekeeping aide driver
d3bdbb26bc864aa6,housekeeping aide
51f67d05cefee9a7,housekeeping manager
04bdce0f0b645f9e,housekeeping aide
303982b4c707c09b,housekeeping supervisor
249f2ada39e0c9ac,housekeeping aide
c57c28b9d3693e14,housekeeping aide
fe170a143ff9c3bd,housekeeping supervisor
9cf5b4ce3d991f63,housekeeping supervisor
25f03d8552be9704,housekeeping manager
ed608da9ed1fb1d1,banquet housekeeping aide
00f2e5eb0fbcd598,housekeeping supervisor
ffe4c272e0f0bf3d,housekeeping associate
e978acefb1978a97,housekeeping aide
5d9a321b652cf749,housekeeping supervisor
756320bc227b71e1,housekeeping aide
971961bcb37665c5,housekeeping supervisor
9ae78f89ad9cd4b2,banquet housekeeping aide
f1c5205c0655cb52,housekeeping supervisor
f73392c97ae14b09,housekeeping laundry aide pd
36f198711b44e142,housekeeping supervisor
02e477109bb84f06,housekeeping aide
38fde3aac852e417,housekeeping aide
478af333121297a1,director housekeeping
0a8216b7e2685b9d,housekeeping aide
025989800c43bd8e,housekeeping aide pm
34f75648cbdbe1de,banquet events set housekeeping aide
47d1520f35a10f27,housekeeping supervisor
eeb00fa31246f31c,housekeeping room inspector
1787e7462b8173ce,housekeeping aide
6efa722cfe73a110,director housekeeping
1e1876c83853f975,housekeeping aide
6c28ffb1ba0cf8e1,housekeeping aide
322b05632c1f6654,housekeeping associates
d992a506efe06df3,housekeeping aide
fb8acbc0ed80602d,housekeeping aide
783682f191c9f673,housekeeping
9897033e3cdc71da,housekeeping supervisor
f30ca467c3e15118,housekeeping aide
3e989baa58e2599c,banquet housekeeping aide
669d19684738ef65,housekeeping aide
a7ab1142a6cf4955,banquet housekeeping aide
bd3ea41b9ea49391,housekeeping assistant manager
d67cdcedb72b6239,housekeeping aide
733788b066a3117e,housekeeping manager
930d186cd4c838e1,housekeeping aide
041fab42a18253c0,pm housekeeping aide
e0a2f3b4c0d81690,housekeeping aide
cdc6c085cf6e3314,housekeeping aide
bca7f6bfec29d9e6,housekeeping aide
8787c7af2634e3af,housekeeping aide overnight
dbcee7516b7c5a27,housekeeping aide
9cdc5bfbcd56fd22,housekeeping supervisor
6d80f065b7c4a7d2,housekeeping supervisor
c8d822d0f028f1bc,housekeeping manager
0afc20112991f61b,housekeeping aide
b625805e5b48b4af,housekeeping aide
04394b2c5ce6aa01,housekeeping supervisor
562a0184c93ba96a,housekeeping houseperson
b63c876ba970730f,housekeeping aide
b12a7b1b743c86f5,housekeeping aide
fed8935a1006d0e3,banquet housekeeping aide
2366ab4b8bb83a3a,housekeeping supervisor
d6e3a38ab3739f27,assistant housekeeping supervisor
a8b56ad10474765b,housekeeping supervisor
9e253ed77fdfc17b,housekeeping aide
4af554caa1b6268d,housekeeping aide nights weekends
9ac653f001db1dee,housekeeping supervisor
23d87bae8b515eab,housekeeping houseperson utility
b4005516ee8e964a,housekeeping aide
a003d8332557c7f1,housekeeping supervisor
8928eb101e6175c3,housekeeping supervisor
efd340b13ce7a811,housekeeping supervisor
3c93708f73105e8a,housekeeping aide
686c560e096cd885,housekeeping aide
e3db21439053ee21,housekeeping aide
e2c9a50250668c7c,housekeeping supervisor
505aa071f15d08db,recreation aide
ec00dbce92bc4735,housekeeping supervisor
5f7b9739b5eb1fe6,housekeeping aide
c9f935c257cf8547,banquet housekeeping aide
56ad5815dcebd9c5,housekeeping inspector
f633218079e43a31,housekeeping manager
bb79aacfa8b53650,housekeeping aide
b4ebab85ae68cffa,housekeeping aide
ab1a767f8d010621,housekeeping aide
c10cc76ebecfc790,housekeeping associate
6ad1382349609e66,aide sanitation
35b75614e56d8743,banquet housekeeping aide
352cac7032085668,housekeeping supervisor
5a35834e86f2e80f,housekeeping supervisor
1fa4ce7237803f3a,housekeeping aide
d37040205d318e35,housekeeping aide
4810982d5e05741f,housekeeping inspector
40af38b497ca0073,housekeeping supervisor
f9c554ee9839f462,housekeeping supervisor
00fa3ad87d397d7e,housekeeping supervisor
65d161f6f321360e,housekeeping supervisor
43c00edce0aeb672,housekeeping staff
0c8c4f43af2c02e6,administrator housekeeping maintenance
ad7e0050fc3f409c,assistant housekeeping coordinator
a4999062d143316a,housekeeping aide
ae94f0df827d8643,assistant housekeeping coordinator
d1d0741a5cddfa81,housekeeping janitor
df6678151636c52c,director housekeeping laundry
90978d513d3480a9,housekeeping laundry
