_id,cleaned_job_title
ac82387f3fd89cf4,occupational therapist
f5558a265fd6720c,physical therapist
4f8490384bb6ec8e,supv rehab
e81166f41a258b79,occupational therapist p
95a940a585712c0d,pain psychologist
3c38143a23599553,outpatient therapist contracted
53d0b8f04e3b21d0,aba therapist
f26019e572a9506d,aba therapist
f6a83e0a8a9a2631,rbt registered behavioral therapist
e2efb251253d9f02,aba instructor therapist
63ff2d297b633b6e,aba therapist
aa572496f0744a8d,aba therapist
978e2d3a9ae4b849,outpatient behavioral therapist
28ba8aa41da60022,aba therapist
bffa4dc3a2c141eb,aba therapist
f71fa54b9297f6b7,aba therapist
c7a92bc3dc656374,aba line therapist
1b711757be70cc5f,bcba therapist autism collaborative center
e87b0c2edd6839e3,aba therapist
dcad5ce6511c9a50,aba line therapist
63acaaa77bf1ee7f,behavioral therapist
85b7d5c8f0a4f975,occupational therapist
fa0f59c1b894e390,direct therapist
a8c33c32113e4eea,aba therapist
94aa93a2a1369396,behavioral therapist
5bf35584137a8f33,aba therapist
50b920530c05c114,experienced aba therapist
1d4fc587444c7420,aba therapist
9ec8f5ec1c921898,aba therapist
1030a210fe288379,aba therapist
c731cd9c4dd0ad0b,behavioral therapist
8fc11bc48578a47a,aba therapist
ce3dfbcce116ac0a,aba therapist
15da3a8ff9c76aee,direct therapist
b5d25f9bb3f94a9a,aba therapist
b0b0e0c20f517ea8,aba therapist
6a2556bc3d903d73,aba therapist
b9c51d069da3c0d6,aba therapist novacare kids
e0052d86c88c3e1a,aba therapist
6fa081a8c8cabe8b,behavioral therapist substitute
8ba0a58c90e5d2a6,aba therapist
0b8cafa9296e8264,aba therapist
f2810593576966c1,lead therapist
4a8ead39c19a7537,aba line therapist
2f5e25e269487b5e,spanish speaking behavioral therapist
c89d33dbf30e1d07,aba therapist
834ee691b675e3dd,aba therapist
de15a4cfa230b821,spanish speaking behavioral therapist
668a3a1622db1732,aba therapist
5d244a9a896da3c1,aba therapist
0f31c7d999a15139,aba therapist
4e72d59b398d3883,aba therapist
cb5d36c4da150c3c,behavioral therapist
a1400417bf18d5b7,aba therapist
7206a69dd03e1759,aba therapist
c7efb9950db0b28b,behavioral therapist
258cdf4fd49b0da0,aba therapist
6a7e49772737a882,behavioral technician aba therapist
19b997ddaa829578,general activities therapist
5924f5ee7dfe6e58,occupational therapist
33da2573b3ef275f,speech therapist preschool program
141c3718d1deacf6,autism therapist teaching assistant
ca31c235baeb1359,aba therapist
8de5a0005a5feec0,behavioral therapist
8eda91b746a66d73,aba therapist
f68a0b06e8a0f4fb,aba therapist
2b7f91d81a3b5c16,behavioral therapist
a926e0cd544e2801,aba therapist
5f91096bcfb9d248,aba therapist
b7abd976b368c264,aba therapist
8e2248fbe36dbdb0,aba therapist
22b14188cad47df0,aba therapist
ae851f9abdb635f6,aba therapist
f71ac44b95bdaaf9,aba therapist
f0c75806765e3699,aba behavior therapist
a13c35efbd918c0b,physical therapist
efe3bf95a548425b,licensed therapist lmhc lcsw lmft
7062e7689db94d94,physical therapy assistant
532d0423cdcc441e,physical therapist manager
17d1eea4b666fe05,crisis family therapist
b2e3c7f5cd23d40a,redirection therapist orlando
4c63e91fddbefabb,physical therapist
39c17ccb64c80152,physical therapist assistant snf
926a25798f49de73,respiratory therapist
6e5a0e7e42d34143,respiratory therapist
935e33dc2c64f968,certified respiratory therapist phfmc
049e7d2a0601083c,physical therapist
2e6d5e385caae071,regional respiratory therapist
e93ecbae21f0568b,occupational therapist snf
c0175be0e0f0b118,registered respiratory therapist
6c0904f8aa2faa93,speech therapist home health
85195a51c490455d,occupational therapist
94eb625007d76955,physical therapist
a9bfcac11f3a7408,physical therapist pd
498df9e16fb2c329,speech therapist prn
4f4d84a5073dc784,occupational therapist prn
806739c4a5c44165,physical therapist assistant
85d8f381be661980,mst therapist
61ae07da431d9207,physical therapist manager
3973ad1a7f1fa72a,physical therapist
9b3ebca98e6e81b8,physical therapist advisor
bc61b1aabf6ba70a,physical therapist ip
f1ec7b76bff03e03,registered respiratory therapist ns
ddfbd8b649403fcb,residential therapist
f57ebf4fb70408ef,contingent occupational therapist
060690054f27621c,outpatient therapist plantation
1d9ead2833b0f25c,supervisor respiratory therapy
0700b68476b05c96,physical therapist
791276c6ba1c9252,physical therapist
4251a9d3c36f5f68,independentally licensed outpatient therapist
081185acbfaf8295,director respiratory therapy
71768fb94b8e2df3,occupational therapist snf
91fe6226a9ef428b,physical therapist assistant
a73191d723a31dd4,physical therapist
71d1ff37f5c7ef19,recreational therapist behavriol health
87af3907a6587f4d,occupational therapist
fc831c7130c666e8,clinic manager physical therapist
049ea584572d3f93,respiratory therapy manager
73e2790b95d34f39,physical therapist
01b8cf520b5148c5,supv respiratory therapy
912ed7c6141f4c3c,physical therapist snf
326ca58d9fc92a9d,physical therapist
0d133db57755cab0,fft therapist
81a4bfa8dff1a68a,physical therapist
f68e3dd05972535a,prn physical therapy assistant
8e7a001cfe3fbad8,physical therapist assistant
e18ce07714d6ef56,physical therapist
cefcc897229b8a25,staff occupational therapist
13debd5cd7c88765,occupational therapist assistant
c503d24b098dc50b,supervisor respiratory therapy
c57b97f27999e981,reg respiratory therapist
3936dab7583b1320,occupational therapist prn
52ea3c1c20b9d94c,occupational therapist snf
0e63de38bf8f8aae,prn occupational therapist
77e4bc5ca0c460bd,physical therapist duluth
bf483aeac009458c,physical therapy assistant
f96595c0ae3e8ce3,physical therapist johnson ferry
003a6bf4ffd9d753,occupational therapist
2a5d60afb5e1a124,physical therapy assistant inpatient therapy
585a7638b4d224fb,physical therapist assistant
cd27787725905b97,licensed behavioral therapist
c53ce7686b1fce6b,school based therapist
fa44108c46e51e41,physical therapy assistant
eefbe0af4639f3b2,licensed behavioral therapist
0c7d24a8e22dd9b9,physical therapy assistant
d4e83bcdd60019ba,physical therapist
5ab2ef1f52005454,physical therapist
7d957ce010a8e2d1,physical therapist
9bc3709398763dbe,respiratory therapist
9ec382eb826b941d,speech therapist home health
737e408ed0bb8250,physical therapist
f8fad475f81c23e8,physical therapist prn
8c0c7457e21a6084,occupational therapist snf
7c3948c2718ce7b2,physical therapist
c890fbbc0af5c424,registered therapist speech
1ec45d0bb41ade53,physical therapist
e0e325d364a03621,outpatient therapist brooksville hernando county
3efebe18391ddeb7,occupational therapist
e45608be3a35c289,respiratory therapist nights
1f9ebeb63e90f681,registered respiratory therapist
220f9463f256f526,physical therapist outpatient
06ff70e1601c8fad,occupational therapist
31e2570d81126652,physical therapist
1e4b87b836b5856a,reg respiratory therapist
9dba0ec348ed1dfa,redirection therapist hillsborough
2d207ede5d20392d,occupational therapist assistant
e37196f82f3f7cbb,respiratory therapist
cc6718771dfe27e7,occupational therapy assistant
e99c252e8fd6eead,bilingual outpatient therapist
19c52f6ed30ce234,registered respiratory therapist
3020ed783283bc38,physical therapist
2fd078b9efb39cd3,sex offender treatment therapist
8274ebb4ef8ac644,reg respiratory therapist phfmc
cb6ece586fc9b310,th occupational therapist
ab6c4a890f135cb4,physical therapist assistant snf
0de1770ec12ec4dc,lpn woodlawn rehab
aa50b153c920141f,licensed clinical therapist
03de74f9f7890475,physical therapist
33a2e8401421e1bf,physical therapist
764ca4044f6bccff,physical therapist
585240e9edc20d17,respiratory therapy manager
7cdefce745fc79d0,physical therapist
44b68bb35d706489,registered respiratory therapist
ae63c29589a5c13e,physical therapist prn
deb7bba0d50457e2,licensed outpatient therapist
49fc074beca33dac,physical therapist
06f352cad1968876,occupational therapist
e5cad9a5c3f8f126,psychic
f86bad16b37f20c7,cert occupational therapy asst
44b133cf1f37c0b2,physical therapist acute care prn
7d6ceb0f4c2ce25d,respiratory therapist
2b7ae6ec613cf4c9,physical therapist assistant
bb245aad6d52b991,amazing physical therapist
6776025a212b265a,physical therapist physical therapist assistant
02eb9ff18937c294,physical therapist
579eda70a091ea08,physical therapist
f6cff94b36ac6017,physical therapist prn
93aeb96efa42e003,physical therapist
35acb54b111becea,physical therapist
8333ffa22cf55f6c,physical therapist
b085aa7993274757,physical therapist resident
3d25a11e327571f5,registered respiratory therapist
34185b752aa9b3cd,physical therapist
5e2cbd0b52d12828,licensed therapist child adolescent
c9a3c44337732f20,respiratory therapist
83a73983b46b65de,occupational therapist
0b70f5a1941e8e33,physical therapist
68d26167d47fe312,lead physical therapist
3bb8d3528b9eb140,physical therapist op
fdbb5dd9d453128c,physical therapist
7efb7f2e6f3a2575,occupational therapist ot home healthcare
c4dd3a8123c347b6,occupational therapist
6def4afa7c7cbe5a,physical therapist lead
b8562e6ee8a3be23,occupational therapist
51fbf8a6e40cf735,physical therapist
c159bcdb266442a3,respiratory therapist
e59f68616864b62d,prn speech therapist
931ec1b09801046e,physical therapist
21cc9a65181cdfb1,licensed corrections therapist
02d4909895f83fa2,recreational therapist
4b87460c8f0e348e,site manager physical therapist
a602182b062512b7,physical therapist
313021a10abc0189,physical therapist
2ba54cfc8f8fe6d9,respiratory therapist
56261db7347b7d62,physical therapist
0f7a4686e602d960,occupational therapist
996decc9d73a45e4,registered respiratory therapist
9ad8a9fb6ca55d38,physical therapy assistant aamg pt
47873b648dc8532e,outpatient therapist brandon riverview
d8c11ec0ce84efb0,physical therapist prn
259628a9e2f68a8e,respiratory therapist
492b5c9a8ac0b581,physical therapist
3607dc542df65a12,physical therapist prn
145c6203cb1e7668,physical therapist assistant
c512d15b52b20dc1,respiratory therapy supervisor
275db4f103791eea,registered respiratory therapist
7a3e632571941261,prn occupational therapist
4e11f763294e914c,outpatient therapy supervisor
b2ef90d4b5bd050c,redirection therapist duval
1af426a1be8d4d5d,occupational therapist
711922661eb4f0d8,occupational therapist
4fd7f1274da390b1,contingent physical therapist
0e5e4d1207de22b1,physical therapist assistant prn
643aef0f828df06c,registered respiratory therapist
614fc12cb5190410,physical therapist assistant
432a52259bef0e89,respiratory therapist
2a8ab3c06d4cb43e,physical therapist assistant
174f6ea449a00bd0,physical therapist
5f87fbfe589b1d2d,physical therapist prn
e6386b7ee2395b22,director respiratory therapy
5efb5bd8de24aa2d,occupational therapy assistant
48937f7699146415,physical therapist
2f3d3c2c11139efc,outpatient therapist pinellas county
741b951c5cc0f9f8,reg respiratory therapist
d1e914e4024210a4,physical therapist
3f46b05b5c823509,occupational therapist
1231d59bc6d67567,occupational therapist
0f6ee41d046d85ce,physical therapist sports medicine
9a2657085e407d7f,physical therapist prn
ded7a1bb3d5538eb,occupational therapist
ce91a1d78af6004b,physical therapist
3478cf057d97fe25,director respiratory therapy
921107211cbcfb0f,occupational therapist
2451c6fe9715be12,physical therapist
8c5b9634dec39489,physical therapist sports medicine prn
cdae391e2da9103e,adult psychiatrist
f48121c22f571634,occupational therapist ot home healthcare
5b2fe099a2521d9e,intensive outpatient therapist
6a55b577a7591492,licensed behavioral health therapist
4d384dca4153e3ea,physical therapist
4465598869e6b148,physical therapist
40e8ea8fee54e4ba,primary therapist
1828493edc2815f1,physical therapist
f978cd011e1fb287,school based occupational therapist
119cf4170a2a6366,physical therapist
7ce8560ec36aa109,licensed physical therapist
bfb8d8cbfce315d9,registered respiratory therapist ds
ce1963b0bd34fc04,registered therapist speech
163ea83d68ae896b,physical therapist prn
4b28a897524f7d2c,occupational therapist
71b40682b0d2796b,idd clinical therapist
7ade9fbb007f10c8,outpatient therapist hillsborough
756cca19447379df,physical therapist
3cd5c58dc80b7ba4,therapist sud
85c3cb0ac71e5be0,occupational therapist
4fd190d5e208d34b,therapist fft
ddf1b128cf373ba2,physical therapist manager
2b07a0202d03f5bc,occupational therapist
d7fb07797e56fb92,outpatient rehab manager occupational therapist
f6a5cecd53defdbd,physical therapist assistant
ba50e08e87432511,marriage family therapist
2994d937b02d70df,licensed therapist child adolescent
8391a08e9b06ad1a,occupational therapist prn
0b6c8f1ae33cdd1d,registered respiratory therapist
82a6f5fe0ca09b3c,occupational therapist prn
93562f76923a6bf9,respiratory therapist
235f561603ba327c,physical therapist
03afd497b10c59d9,clinical therapist
38cf4e8e50718e28,physical therapist assistant
2b6d7f362c1e292a,outpatient rehab manager physical therapist
27f53cce298e38a1,physical therapist
2c86a0bb7b8d95a6,occupational therapist cpw
b58c0a518dd83e65,occupational therapist pediatric feeding clinic
457518d23991ee73,physical therapist assistant
473685988df1ca1f,physical therapist
5ca5553bc5ea0eaa,respiratory therapist
a361ce13be53b136,physical therapist weekend
e3f769b1acb80827,occupational therapist
feadd119dd56245f,physical therapist snf
44906f524094782b,respiratory therapist
b8a8ad0360f75d38,physical therapy aide
b9fde9964033c75a,physical therapist
77d668467f9eb5de,outpatient therapist dade city zephyrhills
494beb53e2ea7b7d,art therapist youth
7f689fac8975eeb1,registered respiratory therapist
56589c987676aa46,physical therapist
a7a22495489828fa,physical therapist snf
26584a0f043387ad,developmental therapist
477560bd95ba436a,physical therapist
95e6ac475d93fd90,physical therapist
f555dafc9f48ad1e,physical therapist
4614086258b2dac1,prn physical therapist
9b9677601d6b30d2,respiratory therapist
3e2959cc3c7a9a51,registered respiratory therapist
fd0a17d2f579a4c0,registry physical therapist
fa315a1abbe85191,occupational therapist
fa4c11808da73888,occupational therapist
c842d4e144b8882e,physical therapist
26124c1a718223af,physical therapist
4a4e2ce24075c1fa,kinesiology
fb695896d9492011,respiratory therapist douglas gardens hospital
330442bfd1f59730,kinesiology
a49c3161c5f9dd04,clinical counseling therapist
9c9198ca3ce8ab66,home therapy clinician
f74f1eac9f5068be,physical therapist prn
d376056db4cddb7d,physical therapist
abbb7739ae45b3cd,occupational therapist
7e322cddcc8ecea0,respiratory therapist
443f6b725bfee8a5,juvenile justice therapist
e411ed4afc7aa28b,occupational therapist prn
e85f523c0989044e,physical therapist prn
42e54b3fed097b18,activity therapist psych unit
85dfdb43dc514c9d,clinical therapist
871f6506fd092dec,physical therapist
1cfc6d810705a724,clinical counseling therapist
7fab9c4da1e65ef3,physical therapist ft days
184ac991afd8b259,physical therapist
7d22cdb02d3a9db2,physical therapist
8b3340dda3d316d4,physical therapist home health prn
72f9b7ffedbbff6f,physicial therapist assistant
bca701a1983db31c,staff occupational therapist
5e6824ac837309af,occupational therapist
c90c23d26528320e,occupational therapist
9e807e209a47aaff,occupational therapist prn
01e5214f6de3a671,physical therapist
495b6e1696b62e92,physical therapist
078151b250a6f7e9,physical therapist prn
bccbe4c163f7be94,occupational therapist
5744c8e71401aef7,occupational therapist
a2110da342100884,occupational therapist
5c6f878b16f1bede,physical therapist
8e30ef14a7a374b0,physical therapist pt
0bf96bf6e3509262,intake assessment therapist
89f2af0855732028,physical therapist prn
1f6950cda4c7c336,recreational therapist
62189f94fead35e8,physical therapist
affa16bb1758f3e3,certified occupational therapist assistant
127b3e3bcf2352f5,physical therapist rehab wellness
0ed4b8b6ebcb3a6a,occupational therapist
aa120c6a20652abd,registered respiratory therapist
c66d0fe7efea6826,physical therapist assistant
abf8439a2c3602d6,occupational therapist
2acddde11721189d,physical therapist
cc3541a5ef942dd8,physical therapist
a044800dbda2e18b,kinesiology
2f9754795e762e7c,physical therapist assistant
2b3f2e74ef4908c6,physical therapist assistant prn
2cf11d455856430f,physical therapist
f122b34877d4df6e,physical therapy coordinator
8457564dea5ee830,physical therapist
